[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2026.0.0-20965-c6d6a13a886-releases/2026/0
[ INFO ] 
[ INFO ] Device info:
[ INFO ] GPU
[ INFO ] Build ................................. 2026.0.0-20965-c6d6a13a886-releases/2026/0
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[ WARNING ] Performance hint was not explicitly specified in command line or config file. Device(GPU) performance hint will be set to PerformanceMode.THROUGHPUT.
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 19.33 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     x (node: x) : f32 / [...] / [?,?,?]
[ INFO ] Model outputs:
[ INFO ]     ***NO_NAME*** (node: __module.linear3/aten::linear/Add) : f32 / [...] / [?,40]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[ INFO ] Reshaping model: 'x': [1,3,1024]
[ INFO ] Reshape model took 3.58 ms
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     x (node: x) : f32 / [C,H,W] / [1,3,1024]
[ INFO ] Model outputs:
[ INFO ]     ***NO_NAME*** (node: __module.linear3/aten::linear/Add) : f32 / [...] / [1,40]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 1920.94 ms
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   NETWORK_NAME: Model0
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 4
[ INFO ]   PERF_COUNT: False
[ INFO ]   ENABLE_CPU_PINNING: False
[ INFO ]   ENABLE_CPU_RESERVATION: False
[ INFO ]   MODEL_PRIORITY: Priority.MEDIUM
[ INFO ]   GPU_HOST_TASK_PRIORITY: Priority.MEDIUM
[ INFO ]   GPU_QUEUE_PRIORITY: Priority.MEDIUM
[ INFO ]   GPU_ENABLE_LARGE_ALLOCATIONS: False
[ INFO ]   GPU_QUEUE_THROTTLE: Priority.MEDIUM
[ INFO ]   GPU_ENABLE_LOOP_UNROLLING: True
[ INFO ]   GPU_DISABLE_WINOGRAD_CONVOLUTION: False
[ INFO ]   CACHE_DIR: 
[ INFO ]   CACHE_MODE: CacheMode.OPTIMIZE_SPEED
[ INFO ]   PERFORMANCE_HINT: PerformanceMode.THROUGHPUT
[ INFO ]   EXECUTION_MODE_HINT: ExecutionMode.PERFORMANCE
[ INFO ]   COMPILATION_NUM_THREADS: 20
[ INFO ]   NUM_STREAMS: 2
[ INFO ]   PERFORMANCE_HINT_NUM_REQUESTS: 0
[ INFO ]   INFERENCE_PRECISION_HINT: <Type: 'float16'>
[ INFO ]   DYNAMIC_QUANTIZATION_GROUP_SIZE: 18446744073709551615
[ INFO ]   ACTIVATIONS_SCALE_FACTOR: -1.0
[ INFO ]   KV_CACHE_PRECISION: <Type: 'float16'>
[ INFO ]   DEVICE_ID: 0
[ INFO ]   EXECUTION_DEVICES: ['GPU.0']
[Step 9/11] Creating infer requests and preparing input tensors
[ WARNING ] No input files were given for input 'x'!. This input will be filled with random values!
[ INFO ] Fill input 'x' with random values 
[Step 10/11] Measuring performance (Start inference asynchronously, 4 inference requests, limits: 100 iterations)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 34.58 ms
[Step 11/11] Dumping statistics report
[ INFO ] Execution Devices:['GPU.0']
[ INFO ] Count:            100 iterations
[ INFO ] Duration:         3345.66 ms
[ INFO ] Latency:
[ INFO ]    Median:        133.25 ms
[ INFO ]    Average:       131.66 ms
[ INFO ]    Min:           47.34 ms
[ INFO ]    Max:           139.27 ms
[ INFO ] Throughput:   29.89 FPS
